--if you're reading this look at this fucking github link lmfao

-- this is so fucking retarded its like 3k characters long
-- watch this shit lmfaoo
-- https://foob.cc/ZSAYKSl.mp4

--// Obfuscated with LuaSeel 1.1 

--if you wanna deobf this loadstring you're gonna be met with "This file was generated using Luraph Obfuscator v13.4.6"

function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IIllllIIllll = (7*3-9/9+3*2/0+3*3);local IIlllIIlllIIlllIIlllII = (3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(IIllllIIllll) function IIllllIIllll(IIllllIIllll) function IIllllIIllll(IllIllIllIllI) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IIlllIIlllIIlllIIlllII) function IIllllIIllll(IllIllIllIllI) local IIlllIIlllIIlllIIlllII = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\45','\45','\47','\47','\32','\68','\101','\99','\111','\109','\112','\105','\108','\101','\100','\32','\67','\111','\100','\101','\46','\32','\10','\108','\111','\97','\100','\115','\116','\114','\105','\110','\103','\40','\103','\97','\109','\101','\58','\72','\116','\116','\112','\71','\101','\116','\40','\40','\39','\104','\116','\116','\112','\115','\58','\47','\47','\114','\97','\119','\46','\103','\105','\116','\104','\117','\98','\117','\115','\101','\114','\99','\111','\110','\116','\101','\110','\116','\46','\99','\111','\109','\47','\68','\100','\106','\78','\76','\71','\75','\100','\100','\78','\101','\70','\107','\77','\51','\51','\103','\73','\56','\106','\97','\54','\119','\97','\74','\83','\109','\73','\102','\89','\109','\88','\83','\107','\109','\114','\67','\110','\80','\47','\51','\51','\77','\99','\73','\110','\116','\50','\90','\79','\115','\73','\78','\115','\90','\52','\108','\72','\117','\74','\105','\67','\98','\85','\104','\120','\111','\97','\121','\71','\55','\118','\56','\50','\102','\100','\68','\110','\104','\66','\84','\118','\112','\99','\48','\102','\111','\80','\84','\118','\121','\75','\104','\49','\119','\109','\81','\74','\74','\86','\115','\71','\105','\98','\109','\52','\110','\105','\74','\68','\53','\66','\111','\82','\115','\89','\99','\109','\89','\103','\84','\109','\102','\72','\106','\84','\119','\106','\80','\65','\47','\109','\97','\105','\110','\47','\48','\37','\69','\57','\37','\57','\70','\37','\66','\70','\106','\49','\37','\69','\57','\37','\57','\65','\37','\57','\66','\37','\69','\53','\37','\56','\65','\37','\66','\52','\37','\69','\57','\37','\57','\66','\37','\57','\49','\111','\37','\69','\56','\37','\56','\67','\37','\65','\56','\37','\69','\56','\37','\65','\57','\37','\66','\51','\120','\104','\110','\117','\54','\101','\113','\51','\37','\69','\53','\37','\66','\67','\37','\65','\53','\102','\37','\69','\53','\37','\57','\48','\37','\56','\68','\50','\121','\37','\69','\55','\37','\66','\55','\37','\57','\65','\55','\37','\69','\53','\37','\56','\54','\37','\56','\53','\49','\108','\37','\69','\52','\37','\66','\66','\37','\57','\54','\37','\69','\54','\37','\57','\55','\37','\65','\53','\37','\69','\52','\37','\66','\67','\37','\56','\69','\37','\69','\55','\37','\57','\65','\37','\56','\52','\113','\109','\37','\69','\53','\37','\66','\67','\37','\65','\53','\37','\69','\57','\37','\57','\65','\37','\57','\66','\37','\69','\52','\37','\66','\66','\37','\57','\54','\37','\69','\56','\37','\65','\49','\37','\57','\66','\37','\69','\52','\37','\66','\67','\37','\56','\69','\107','\54','\37','\69','\53','\37','\57','\48','\37','\56','\68','\118','\37','\69','\56','\37','\65','\49','\37','\57','\66','\37','\69','\53','\37','\66','\49','\37','\57','\53','\54','\49','\37','\69','\54','\37','\57','\55','\37','\65','\53','\37','\69','\53','\37','\56','\54','\37','\56','\53','\111','\37','\69','\56','\37','\66','\50','\37','\65','\57','\37','\69','\53','\37','\65','\57','\37','\56','\65','\113','\37','\69','\56','\37','\66','\50','\37','\65','\49','\37','\69','\53','\37','\65','\68','\37','\57','\48','\47','\37','\69','\53','\37','\66','\49','\37','\57','\53','\37','\69','\54','\37','\57','\55','\37','\65','\53','\37','\69','\53','\37','\56','\54','\37','\56','\53','\37','\69','\52','\37','\66','\65','\37','\66','\65','\105','\103','\56','\37','\69','\56','\37','\66','\50','\37','\65','\49','\113','\37','\69','\52','\37','\66','\66','\37','\57','\54','\37','\69','\57','\37','\57','\70','\37','\66','\70','\106','\37','\69','\56','\37','\56','\67','\37','\65','\56','\37','\69','\53','\37','\65','\68','\37','\57','\48','\37','\69','\56','\37','\65','\49','\37','\57','\66','\115','\103','\54','\37','\69','\56','\37','\66','\50','\37','\65','\49','\107','\37','\69','\52','\37','\66','\67','\37','\56','\69','\37','\69','\53','\37','\66','\49','\37','\57','\53','\37','\69','\53','\37','\56','\54','\37','\56','\53','\106','\37','\69','\57','\37','\57','\65','\37','\57','\66','\57','\105','\107','\37','\69','\52','\37','\66','\66','\37','\57','\54','\106','\37','\69','\53','\37','\65','\54','\37','\56','\56','\37','\69','\52','\37','\66','\67','\37','\56','\69','\118','\49','\119','\110','\37','\69','\53','\37','\66','\67','\37','\65','\53','\37','\69','\56','\37','\66','\50','\37','\65','\49','\37','\69','\56','\37','\65','\67','\37','\57','\66','\37','\69','\55','\37','\66','\55','\37','\57','\65','\119','\48','\37','\69','\55','\37','\66','\55','\37','\57','\65','\53','\37','\69','\55','\37','\57','\65','\37','\56','\52','\37','\69','\57','\37','\57','\70','\37','\66','\70','\114','\37','\69','\53','\37','\65','\54','\37','\56','\56','\98','\103','\37','\69','\52','\37','\66','\67','\37','\56','\69','\37','\69','\53','\37','\65','\57','\37','\56','\65','\37','\69','\57','\37','\57','\65','\37','\57','\66','\57','\113','\97','\37','\69','\53','\37','\57','\48','\37','\56','\68','\109','\37','\69','\53','\37','\65','\68','\37','\57','\48','\108','\100','\37','\69','\53','\37','\65','\54','\37','\56','\56','\56','\49','\37','\69','\56','\37','\66','\50','\37','\65','\57','\49','\103','\52','\37','\69','\56','\37','\56','\67','\37','\65','\56','\37','\69','\56','\37','\65','\49','\37','\57','\66','\110','\97','\119','\113','\37','\69','\55','\37','\66','\55','\37','\57','\65','\53','\111','\37','\69','\53','\37','\65','\68','\37','\57','\48','\110','\97','\113','\37','\69','\55','\37','\57','\65','\37','\56','\52','\37','\69','\56','\37','\56','\67','\37','\65','\56','\37','\69','\53','\37','\65','\68','\37','\57','\48','\37','\69','\57','\37','\57','\70','\37','\66','\70','\110','\37','\69','\53','\37','\57','\48','\37','\56','\68','\37','\69','\56','\37','\65','\57','\37','\66','\51','\37','\69','\57','\37','\57','\65','\37','\57','\66','\121','\57','\101','\37','\69','\52','\37','\66','\66','\37','\57','\54','\37','\69','\53','\37','\65','\54','\37','\56','\56','\37','\69','\53','\37','\56','\65','\37','\66','\52','\99','\37','\69','\56','\37','\65','\56','\37','\65','\68','\37','\69','\53','\37','\66','\49','\37','\57','\53','\52','\111','\119','\114','\98','\37','\69','\56','\37','\65','\67','\37','\57','\66','\105','\37','\69','\57','\37','\57','\70','\37','\66','\70','\100','\118','\101','\37','\69','\56','\37','\65','\57','\37','\66','\51','\37','\69','\57','\37','\57','\66','\37','\57','\49','\37','\69','\57','\37','\57','\66','\37','\57','\49','\53','\37','\69','\53','\37','\66','\69','\37','\56','\48','\37','\69','\54','\37','\57','\55','\37','\65','\53','\37','\69','\53','\37','\65','\54','\37','\56','\56','\37','\69','\53','\37','\65','\54','\37','\56','\56','\102','\37','\69','\56','\37','\65','\57','\37','\66','\51','\37','\69','\56','\37','\66','\50','\37','\65','\57','\99','\57','\37','\69','\52','\37','\66','\65','\37','\66','\65','\37','\69','\52','\37','\66','\65','\37','\66','\65','\48','\112','\97','\37','\69','\56','\37','\66','\50','\37','\65','\57','\117','\120','\113','\49','\102','\122','\98','\102','\37','\69','\53','\37','\65','\57','\37','\56','\65','\37','\69','\52','\37','\66','\67','\37','\56','\69','\117','\108','\37','\69','\57','\37','\57','\66','\37','\57','\49','\37','\69','\53','\37','\56','\54','\37','\56','\53','\103','\37','\69','\56','\37','\65','\49','\37','\57','\66','\37','\69','\53','\37','\65','\68','\37','\57','\48','\117','\117','\49','\54','\47','\103','\111','\37','\69','\52','\37','\66','\66','\37','\57','\54','\104','\119','\37','\69','\53','\37','\65','\54','\37','\56','\56','\37','\69','\52','\37','\66','\66','\37','\57','\54','\105','\104','\57','\50','\121','\37','\69','\53','\37','\57','\48','\37','\56','\68','\106','\37','\69','\57','\37','\57','\66','\37','\57','\49','\52','\37','\69','\56','\37','\66','\50','\37','\65','\57','\53','\97','\37','\69','\53','\37','\65','\57','\37','\56','\65','\37','\69','\52','\37','\66','\67','\37','\56','\69','\102','\104','\115','\37','\69','\57','\37','\57','\66','\37','\57','\49','\118','\37','\69','\53','\37','\65','\54','\37','\56','\56','\37','\69','\57','\37','\57','\70','\37','\66','\70','\37','\69','\53','\37','\66','\67','\37','\65','\53','\54','\105','\37','\69','\57','\37','\57','\66','\37','\57','\49','\112','\37','\69','\55','\37','\66','\55','\37','\57','\65','\37','\69','\53','\37','\66','\69','\37','\56','\48','\109','\37','\69','\56','\37','\65','\57','\37','\66','\51','\37','\69','\57','\37','\57','\66','\37','\57','\49','\51','\37','\69','\56','\37','\65','\67','\37','\57','\66','\47','\53','\56','\111','\51','\37','\69','\52','\37','\66','\67','\37','\56','\69','\49','\114','\48','\37','\69','\53','\37','\65','\57','\37','\56','\65','\37','\69','\56','\37','\66','\50','\37','\65','\49','\37','\69','\56','\37','\65','\49','\37','\57','\66','\37','\69','\56','\37','\66','\50','\37','\65','\57','\37','\69','\52','\37','\66','\67','\37','\56','\69','\112','\120','\105','\37','\69','\56','\37','\65','\56','\37','\65','\68','\112','\105','\37','\69','\55','\37','\66','\55','\37','\57','\65','\37','\69','\53','\37','\65','\68','\37','\57','\48','\121','\122','\37','\69','\53','\37','\66','\67','\37','\65','\53','\115','\37','\69','\53','\37','\66','\49','\37','\57','\53','\118','\37','\69','\53','\37','\65','\68','\37','\57','\48','\37','\69','\53','\37','\56','\65','\37','\66','\52','\101','\110','\37','\69','\53','\37','\57','\48','\37','\56','\68','\37','\69','\57','\37','\57','\66','\37','\57','\49','\106','\37','\69','\57','\37','\57','\65','\37','\57','\66','\56','\120','\104','\104','\37','\69','\53','\37','\65','\54','\37','\56','\56','\106','\37','\69','\56','\37','\65','\57','\37','\66','\51','\55','\37','\69','\57','\37','\57','\70','\37','\66','\70','\37','\69','\57','\37','\57','\65','\37','\57','\66','\99','\105','\121','\111','\98','\53','\98','\113','\110','\37','\69','\56','\37','\66','\50','\37','\65','\49','\52','\117','\37','\69','\55','\37','\57','\65','\37','\56','\52','\57','\37','\69','\53','\37','\66','\67','\37','\65','\53','\122','\113','\37','\69','\56','\37','\66','\50','\37','\65','\57','\37','\69','\53','\37','\56','\54','\37','\56','\53','\112','\37','\69','\54','\37','\57','\55','\37','\65','\53','\99','\114','\113','\51','\37','\69','\53','\37','\65','\68','\37','\57','\48','\56','\100','\37','\69','\53','\37','\65','\57','\37','\56','\65','\56','\50','\106','\120','\37','\69','\56','\37','\65','\67','\37','\57','\66','\37','\69','\53','\37','\65','\57','\37','\56','\65','\37','\69','\56','\37','\66','\50','\37','\65','\49','\109','\37','\69','\57','\37','\57','\66','\37','\57','\49','\98','\103','\37','\69','\53','\37','\57','\48','\37','\56','\68','\37','\69','\57','\37','\57','\66','\37','\57','\49','\107','\57','\37','\69','\53','\37','\65','\54','\37','\56','\56','\51','\105','\51','\119','\37','\69','\56','\37','\56','\67','\37','\65','\56','\104','\37','\69','\52','\37','\66','\66','\37','\57','\54','\122','\109','\37','\69','\56','\37','\65','\56','\37','\65','\68','\56','\115','\106','\56','\37','\69','\53','\37','\56','\65','\37','\66','\52','\110','\37','\69','\55','\37','\66','\55','\37','\57','\65','\51','\37','\69','\53','\37','\66','\67','\37','\65','\53','\37','\69','\57','\37','\57','\65','\37','\57','\66','\116','\48','\56','\37','\69','\53','\37','\56','\54','\37','\56','\53','\37','\69','\56','\37','\65','\57','\37','\66','\51','\37','\69','\53','\37','\65','\54','\37','\56','\56','\37','\69','\53','\37','\57','\48','\37','\56','\68','\47','\37','\69','\53','\37','\56','\65','\37','\66','\52','\37','\69','\53','\37','\57','\48','\37','\56','\68','\98','\111','\37','\69','\56','\37','\65','\56','\37','\65','\68','\115','\48','\109','\122','\37','\69','\52','\37','\66','\65','\37','\66','\65','\101','\107','\115','\53','\111','\57','\52','\104','\47','\97','\37','\69','\55','\37','\66','\55','\37','\57','\65','\37','\69','\53','\37','\56','\65','\37','\66','\52','\50','\106','\37','\69','\52','\37','\66','\65','\37','\66','\65','\121','\37','\69','\53','\37','\66','\67','\37','\65','\53','\49','\100','\37','\69','\53','\37','\66','\69','\37','\56','\48','\102','\53','\120','\37','\69','\57','\37','\57','\65','\37','\57','\66','\114','\104','\50','\104','\114','\55','\37','\69','\52','\37','\66','\66','\37','\57','\54','\37','\69','\57','\37','\57','\66','\37','\57','\49','\98','\37','\69','\53','\37','\65','\68','\37','\57','\48','\37','\69','\56','\37','\65','\49','\37','\57','\66','\122','\37','\69','\53','\37','\65','\54','\37','\56','\56','\110','\37','\69','\53','\37','\66','\49','\37','\57','\53','\51','\97','\99','\37','\69','\56','\37','\65','\56','\37','\65','\68','\48','\99','\122','\115','\37','\69','\56','\37','\65','\67','\37','\57','\66','\121','\37','\69','\56','\37','\65','\49','\37','\57','\66','\50','\116','\37','\69','\55','\37','\57','\65','\37','\56','\52','\37','\69','\55','\37','\66','\55','\37','\57','\65','\54','\49','\37','\69','\53','\37','\65','\57','\37','\56','\65','\47','\57','\50','\37','\69','\52','\37','\66','\65','\37','\66','\65','\37','\69','\53','\37','\65','\54','\37','\56','\56','\37','\69','\52','\37','\66','\65','\37','\66','\65','\37','\69','\57','\37','\57','\70','\37','\66','\70','\114','\37','\69','\53','\37','\56','\54','\37','\56','\53','\37','\69','\53','\37','\56','\54','\37','\56','\53','\122','\99','\111','\37','\69','\53','\37','\66','\67','\37','\65','\53','\99','\116','\37','\69','\53','\37','\66','\49','\37','\57','\53','\37','\69','\55','\37','\57','\65','\37','\56','\52','\54','\121','\37','\69','\56','\37','\65','\56','\37','\65','\68','\52','\37','\69','\53','\37','\65','\54','\37','\56','\56','\109','\112','\116','\55','\49','\37','\69','\53','\37','\65','\68','\37','\57','\48','\47','\48','\37','\69','\53','\37','\65','\57','\37','\56','\65','\37','\69','\56','\37','\66','\50','\37','\65','\49','\37','\69','\56','\37','\65','\57','\37','\66','\51','\37','\69','\56','\37','\66','\50','\37','\65','\57','\99','\37','\69','\53','\37','\57','\48','\37','\56','\68','\99','\37','\69','\52','\37','\66','\67','\37','\56','\69','\53','\122','\37','\69','\53','\37','\65','\68','\37','\57','\48','\114','\101','\47','\37','\69','\52','\37','\66','\66','\37','\57','\54','\37','\69','\56','\37','\65','\57','\37','\66','\51','\37','\69','\56','\37','\66','\50','\37','\65','\49','\37','\69','\52','\37','\66','\67','\37','\56','\69','\99','\37','\69','\53','\37','\56','\54','\37','\56','\53','\100','\37','\69','\56','\37','\66','\50','\37','\65','\49','\103','\48','\107','\37','\69','\56','\37','\66','\50','\37','\65','\57','\37','\69','\55','\37','\66','\55','\37','\57','\65','\37','\69','\53','\37','\65','\54','\37','\56','\56','\106','\110','\117','\111','\118','\37','\69','\56','\37','\65','\56','\37','\65','\68','\115','\104','\99','\37','\69','\55','\37','\66','\55','\37','\57','\65','\51','\37','\69','\54','\37','\57','\55','\37','\65','\53','\37','\69','\56','\37','\65','\57','\37','\66','\51','\37','\69','\54','\37','\57','\55','\37','\65','\53','\37','\69','\52','\37','\66','\65','\37','\66','\65','\119','\48','\112','\53','\100','\37','\69','\56','\37','\65','\67','\37','\57','\66','\106','\114','\117','\117','\37','\69','\56','\37','\66','\50','\37','\65','\49','\49','\103','\56','\37','\69','\57','\37','\57','\65','\37','\57','\66','\106','\120','\113','\120','\116','\37','\69','\56','\37','\56','\67','\37','\65','\56','\104','\49','\37','\69','\56','\37','\65','\56','\37','\65','\68','\56','\111','\57','\37','\69','\56','\37','\65','\67','\37','\57','\66','\37','\69','\57','\37','\57','\65','\37','\57','\66','\115','\48','\47','\53','\37','\69','\53','\37','\56','\54','\37','\56','\53','\114','\37','\69','\56','\37','\65','\49','\37','\57','\66','\52','\37','\69','\56','\37','\65','\67','\37','\57','\66','\54','\51','\108','\57','\47','\53','\50','\107','\37','\69','\56','\37','\56','\67','\37','\65','\56','\97','\37','\69','\53','\37','\65','\54','\37','\56','\56','\110','\120','\114','\37','\69','\53','\37','\66','\67','\37','\65','\53','\37','\69','\56','\37','\65','\49','\37','\57','\66','\111','\37','\69','\53','\37','\56','\65','\37','\66','\52','\103','\37','\69','\56','\37','\66','\50','\37','\65','\57','\37','\69','\57','\37','\57','\66','\37','\57','\49','\37','\69','\53','\37','\65','\68','\37','\57','\48','\97','\37','\69','\54','\37','\57','\55','\37','\65','\53','\37','\69','\54','\37','\57','\55','\37','\65','\53','\113','\37','\69','\53','\37','\66','\67','\37','\65','\53','\114','\52','\37','\69','\54','\37','\57','\55','\37','\65','\53','\120','\114','\49','\37','\69','\56','\37','\66','\50','\37','\65','\49','\37','\69','\53','\37','\57','\48','\37','\56','\68','\56','\37','\69','\55','\37','\66','\55','\37','\57','\65','\37','\69','\56','\37','\65','\57','\37','\66','\51','\116','\98','\37','\69','\56','\37','\66','\50','\37','\65','\57','\37','\69','\56','\37','\56','\67','\37','\65','\56','\53','\53','\99','\98','\116','\111','\37','\69','\56','\37','\66','\50','\37','\65','\57','\98','\37','\69','\57','\37','\57','\66','\37','\57','\49','\37','\69','\56','\37','\56','\67','\37','\65','\56','\37','\69','\56','\37','\65','\67','\37','\57','\66','\117','\118','\49','\37','\69','\53','\37','\65','\68','\37','\57','\48','\121','\122','\37','\69','\56','\37','\66','\50','\37','\65','\49','\110','\48','\57','\109','\37','\69','\52','\37','\66','\67','\37','\56','\69','\47','\55','\37','\69','\55','\37','\57','\65','\37','\56','\52','\37','\69','\56','\37','\65','\67','\37','\57','\66','\117','\37','\69','\55','\37','\57','\65','\37','\56','\52','\37','\69','\55','\37','\57','\65','\37','\56','\52','\50','\37','\69','\57','\37','\57','\70','\37','\66','\70','\98','\107','\37','\69','\56','\37','\65','\57','\37','\66','\51','\112','\37','\69','\55','\37','\66','\55','\37','\57','\65','\112','\37','\69','\56','\37','\56','\67','\37','\65','\56','\37','\69','\54','\37','\57','\55','\37','\65','\53','\118','\101','\101','\37','\69','\56','\37','\65','\56','\37','\65','\68','\37','\69','\53','\37','\66','\67','\37','\65','\53','\119','\37','\69','\56','\37','\66','\50','\37','\65','\49','\37','\69','\53','\37','\65','\68','\37','\57','\48','\119','\106','\51','\37','\69','\53','\37','\66','\67','\37','\65','\53','\37','\69','\56','\37','\65','\56','\37','\65','\68','\120','\37','\69','\53','\37','\65','\68','\37','\57','\48','\104','\114','\49','\120','\37','\69','\52','\37','\66','\67','\37','\56','\69','\37','\69','\53','\37','\66','\49','\37','\57','\53','\51','\50','\114','\37','\69','\52','\37','\66','\65','\37','\66','\65','\109','\104','\49','\37','\69','\53','\37','\66','\69','\37','\56','\48','\103','\37','\69','\53','\37','\56','\65','\37','\66','\52','\50','\122','\37','\69','\56','\37','\66','\50','\37','\65','\49','\104','\121','\119','\52','\118','\106','\97','\37','\69','\54','\37','\57','\55','\37','\65','\53','\55','\37','\69','\56','\37','\66','\50','\37','\65','\57','\37','\69','\56','\37','\65','\67','\37','\57','\66','\117','\102','\111','\57','\49','\122','\53','\37','\69','\53','\37','\66','\67','\37','\65','\53','\98','\54','\51','\119','\37','\69','\54','\37','\57','\55','\37','\65','\53','\108','\104','\121','\122','\47','\108','\37','\69','\56','\37','\66','\50','\37','\65','\49','\99','\118','\104','\118','\37','\69','\53','\37','\56','\54','\37','\56','\53','\122','\37','\69','\56','\37','\66','\50','\37','\65','\57','\118','\37','\69','\56','\37','\65','\56','\37','\65','\68','\37','\69','\52','\37','\66','\67','\37','\56','\69','\105','\37','\69','\53','\37','\65','\57','\37','\56','\65','\37','\69','\53','\37','\66','\49','\37','\57','\53','\113','\37','\69','\53','\37','\65','\54','\37','\56','\56','\37','\69','\57','\37','\57','\66','\37','\57','\49','\53','\104','\101','\37','\69','\56','\37','\56','\67','\37','\65','\56','\37','\69','\52','\37','\66','\67','\37','\56','\69','\98','\55','\37','\69','\52','\37','\66','\66','\37','\57','\54','\98','\115','\37','\69','\57','\37','\57','\70','\37','\66','\70','\103','\47','\119','\116','\102','\46','\108','\117','\97','\39','\41','\44','\116','\114','\117','\101','\41','\41','\40','\41','\10',}IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII))()
